# store data
storage:
    dbPath: /soft/mongodb/data
    journal:
        enabled: true

# log data
systemLog:
    destination: file
    logAppend: true
    path: /soft/mongodb/logs/mongod.log

# network interfaces
net:
    port: 27017
    bindIp: 0.0.0.0

security:
    authorization: enabled
